node.exe : [33mThe CJS build of Vite's Node API is deprecated. 
See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api
-deprecated for more details.[39m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo          : NotSpecified: ([33mThe CJS bu...e 
    details.[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mD:/NOVA/nxq-workstation[39m


[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1m[7m Failed Suites 4 
[27m[22mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m

[31m[1m[7m FAIL [27m[22m[39m 
src/lib/runtime/__tests__/identity.test.ts [2m[ 
src/lib/runtime/__tests__/identity.test.ts ][22m
[31m[1mError[22m: Failed to load url 
../../src/lib/runtime/kernels/identity (resolved id: 
../../src/lib/runtime/kernels/identity) in D:/NOVA/nxq-workstatio
n/src/lib/runtime/__tests__/identity.test.ts. Does the file 
exist?[39m
[90m [2mΓ¥»[22m loadAndTransform node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m51969:17[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/4]ΓÄ»[22m[39m

[31m[1m[7m FAIL [27m[22m[39m 
src/lib/runtime/__tests__/invariants.test.ts [2m[ 
src/lib/runtime/__tests__/invariants.test.ts ][22m
[31m[1mError[22m: Failed to load url @/lib/firebase-admin 
(resolved id: @/lib/firebase-admin) in 
D:/NOVA/nxq-workstation/src/lib/runtime/db.ts. Does the file 
exist?[39m
[90m [2mΓ¥»[22m loadAndTransform node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m51969:17[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/4]ΓÄ»[22m[39m

[31m[1m[7m FAIL [27m[22m[39m 
src/lib/runtime/__tests__/lease.test.ts [2m[ 
src/lib/runtime/__tests__/lease.test.ts ][22m
[31m[1m[7m FAIL [27m[22m[39m 
src/lib/runtime/__tests__/state-machine.test.ts [2m[ 
src/lib/runtime/__tests__/state-machine.test.ts ][22m
[31m[1mError[22m: Failed to load url @/lib/firebase-admin 
(resolved id: @/lib/firebase-admin) in 
D:/NOVA/nxq-workstation/src/lib/runtime/db.ts. Does the file 
exist?[39m
[90m [2mΓ¥»[22m loadAndTransform node_modules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:[2m51969:17[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/4]ΓÄ»[22m[39m

[2m Test Files [22m [1m[31m4 failed[39m[22m[90m (4)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 11:39:23
[2m   Duration [22m 671ms[2m (transform 172ms, setup 0ms, collect 0ms, tests 0ms, environment 1ms, prepare 654ms)[22m

